<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Nueva Noticia"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resumen"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contenido"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:gravity="top"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewsAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para la URL de la imagen -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etImageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL de la Imagen"
                android:inputType="textUri"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Noticia"/>

        <Button
            android:id="@+id/btnBackToHome"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Regresar a Home"
            android:textColor="@color/button_text_color" />

    </LinearLayout>
</ScrollView>